{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db21909.public.databaseasp.net; Database=db21909; User Id=db21909; Password=4Pt!r-W69y@M; Encrypt=False; MultipleActiveResultSets=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Wc5vc29tZVNaY3JldEtles9mMzJBcHBTaWx2ZXIxMjM",
    "Issuer": "https://localhost:7002",
    "Audience": "https://localhost:7002",
    "TokenExpirationHours": "1"
  },

  "AllowedHosts": "*"
}
